is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sortier_Algorithmen
build_property.ProjectDir = C:\Users\Neko\Desktop\Arbeiten\Uni\Game Programming Basics\Sortier Algorithmen\Sortier Algorithmen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
